{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServerSettings": {
    "Clients": [
      {
        "ClientId": "postman",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "urn:ietf:wg:oatuh:2.0:oob"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "catalog.read",
          "inventory.read",
          "IdentityServerApi"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true
      }
    ]
  }
}